*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
body{
    overflow-x: hidden;
}
strike{
    color: #666565;
}
.header_top {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon{
    display: flex;
    flex-direction: row;
    font-size: 50pt;
    font-family: 'Abril Fatface', cursive;
    color: #000;
    float: left;
}

.link{
    width: 160px;
    font-size: 10pt;
    height: 38px;
    border-radius: 5px 0 0 5px ;
    border: none;
    background-color: #dee1e3;

}
.btn-top{
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius:  0 5px 5px 0;
    background: #fff;
    color: #000;
    border: none;
    transition: 0.2s;
}

.btn-top:hover{
    background: #de6161;
    transition: 0.2s;
    color: #fff;
    box-shadow: 1px 5px 10px -5px black;
}
.menu {
    z-index: 10;
    background-color: #fff;
}
.link,
.btn-top:focus{
    outline: none;
}

.header{
    margin: 0;
    background: transparent;
    background-size: 400% 400%;
    z-index: 3;
}
nav{
    position: sticky;
    top: 0;
    z-index: 15;
}
.menu ul,
.menu ol{
    list-style: none;
}
.menu > ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu > ul li a{
    display: flex;
    padding: 15px 30px 15px 40px;
    font-size: 14px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    align-items: center;
justify-content: space-between}
.menu > ul li {
    position: relative;
}

.menu li a:hover{
    background: #de6161;
    color: #fff;

    transition: all .3s ease;
    border-radius: 5%;
}
@media screen and (max-width: 1060px){
    .btn-top,
    .link{
        border-radius: 0;
    }
    .btn-top{
        width: 100px;
    }
    .link{
        width: 96px;
    }
    .link::-webkit-input-placeholder{
        color: transparent;
    }
    .icon{
        font-size: 30pt;
    }
    .header-top{
        justify-content: center;
    }
}

.big-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.blo{
    margin-top: 10px;
    width: 350px;
    height: 450px;
    color: #000;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.write{
    margin-top: 10%;
}
.but{
    display: flex;
    justify-content: center;
    align-items: center;
}
.butt:hover,
.butt:focus{
    background: #de6161;
    transition: 0.2s;
    color: #fff;
    box-shadow: 1px 5px 10px -5px black;
}
.description{
    font-size: 14pt;
}

.butt{
    width: 70%;
    height: 10vh;
    margin: 5px;
    color: #000;
    background-color: #fff;
    transition: 0.5s;
    border: 3px solid #de6161;;
}
.card {
    margin-top: 10px;
    width: 250px;
    height: 350px;
    display: grid;
    color: #000;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.mid{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12pt;
    padding: 4px;
    color: #000;
}
.data,
.desc{
    display: none;
    font-size: 12pt;
    justify-content: center;
    align-items: center;
}
.content-icon{
    width: 220px;
    height: 300px;
    transition: 0.2s;
    overflow: hidden;
}
.up{
    display: flex;
    color: #000;
    font-size: 12pt;
    align-items: center;
    justify-content: center;
}
.content-icon:hover{
    transition: 0.2s;
    transform: translateY(5px);
}

.social{
    width: 25px;
    height: 25px;
    margin: 10px;
}
.fill{
    width: 25px;
    height: 25px;
    margin: 10px;
}
.tops{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.call{
    color: black;
    font-size: 16pt;
    margin-right: 10px;
}
.call:hover{
    text-decoration: none;
    color: #666565;
}
.cart{
    display: inline-flex;
    color: #757575;
    text-transform: uppercase;
    font-size: 10pt;
    margin-top: 15px;
    transition: 0.5s;
}
.cart:hover{
    transform: translateY(-5px);
    transition: 0.5s;
    color: black;
    font-size: 11pt;
}
.bag{
    width: 20px;
    height: 20px;
    margin-left:  5px;
}

.carousel-caption{
   opacity: 0;
    text-transform: uppercase;
}

.wrapper{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;

}
.wrapper.act {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
    align-content: space-around;
}
.carousel-item{
    height: 500px;
}

@media screen and (max-width: 1000px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #000;
    margin-top: 100px;
    bottom: 0;

}
.icon-bottom{
    color: #757575;
    font-size: 50pt;
    font-family: 'Abril Fatface', cursive;

}

.header_top a:hover{
    text-decoration: none;
}
.icon-bottom:hover {
    color: white;
}

.bottom-links{
    display: inline-flex;
    padding: 15px 30px 15px 40px;
    font-size: 14px;
    color: #757575;
    text-decoration: none;
    text-transform: uppercase;
    align-items: center;
}
.bottom-links a{
    font-size: 14px;
    color: #757575;
    text-decoration: none;
    text-transform: uppercase;
}
.bottom-links a:hover{
    list-style: none;
    text-decoration: none;
    color: white;
}

.menu-burger{
    display: none;
}

@media screen and (max-width: 999px){
    .btn-top,
    .link{
        display: none;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        width: 330px;
        height: 450px;
        display: grid;
        color: #fff;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }
    .content-icon{
        width: 300px;
        height: 400px;
        transition: 0.2s;
    }
    .menu-burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 5;
        transition: ease 0.3s;
    }
    .menu-burger:before,
    .menu-burger:after{
        content: "";
        background-color: #000  ;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
    }
    .menu-burger:before{
        top: 0;
        transition: ease 0.3s;
    }
    .menu-burger:after{
        bottom: 0;
        transition: ease 0.3s;
    }
    .menu-burger span{
        position: absolute;
        top: 9px;
        background-color: #000;
        left: 0;
        width: 100%;
        height: 2px;
        transition: ease 0.3s;
    }
    .menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 60%;
        background-color: #cccc;
        z-index: 2;
        transition: ease 0.3s;

    }
    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .menu > ul li a{
        padding: 15px 25px 15px 30px;
        margin-top: 20px;
        font-size: 14px;
        color: #000;
    }
    .menu li a:hover{
        background-color: transparent;
        box-shadow: none;
    }
    .tops{
        z-index:3;
    }
    .menu-burger.active:before{
        transform: rotate(45deg);
        top: 9px;
        transition: 0.3s ease;
    }
    .menu-burger.active span{
        transform: rotateY(-270deg);
        transition: ease 0.3s;

    }
    .menu-burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
        transition: ease 0.3s;
    }
    .menu.active{
        top: 0;
    }

    }
@media screen and (max-width: 770px) {

    .wrapper{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .card{
        width: 330px;
        height: 450px;
        display: grid;
        color: #fff;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }
    #carouselExampleCaptions{
        height: 400px;
    }
}
@media screen and (max-width: 420px){
    *{
        font-family: 'Roboto', sans-serif;
        margin: 0;
    }
    .big-card{
        display: flex;
        flex-direction: column;
    }
    .but{
        display: flex;
        flex-direction: column;
    }
    .blo{
        width: 200px;
        height: 300px;
    }
    .social{
        width: 25px;
        height: 25px;
        margin: 10px;
    }
    .tops{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .call{
        text-decoration: none;
        color: black;
        font-size: 17pt;
        margin-right: 10px;
    }

    .icon {
        display: flex;
        flex-direction: row;
        font-size: 40pt;
        font-family: 'Abril Fatface', cursive;
        color: #000;
    }

    .card{
        width: 340px;
        height: 490px;
        display: grid;
        background-color: #d9abab;
        color: #fff;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .mid{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .buttons{
        justify-content: center;
        align-items: center;
    }
    .bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12pt;
        padding: 5px;
        color: #000;
    }
    .content-icon{
        width: 290px;
        height: 390px;
        transition: 0.2s;
    }
    .up{
        display: flex;
        font-size: 12pt;
        align-items: center;
        justify-content: center;
        color: #000;
    }
    .content-icon:hover{
        transition: 0.2s;
        transform: translateY(5px);
    }


    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;

    }
    .footer{
        display: flex;
        align-items: center;
        background: #000;
        width: 100%;
    }
    .icon-bottom{
        color: white;
        font-size: 25pt;
        font-family: 'Abril Fatface', cursive;
    }

    .bottom-links{
        display: none;
    }
    #carouselExampleCaptions{
        height: 250px;
    }
    .container.opacity{
        opacity: 0.6;
    }
    .menu-burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 5;
        transition: ease 0.3s;
    }
    .menu-burger:before,
    .menu-burger:after{
        content: "";
        background-color: #000  ;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
    }
    .menu-burger:before{
        top: 0;
        transition: ease 0.3s;
    }
    .menu-burger:after{
        bottom: 0;
        transition: ease 0.3s;
    }
    .menu-burger span{
        position: absolute;
        top: 9px;
        background-color: #000;
        left: 0;
        width: 100%;
        height: 3px;
        transition: ease 0.3s;
    }
    .menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 60%;
        background-color: #cccc;
        z-index: 2;
        transition: ease 0.3s;

    }
    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .menu > ul li a{
        padding: 15px 25px 15px 30px;
        margin-top: 20px;
        font-size: 14px;
        color: #000;
    }
    .menu li a:hover{
        background-color: transparent;
        box-shadow: none;
    }
    .tops{
        z-index:3;
    }
    .menu-burger.active:before{
        transform: rotate(45deg);
        top: 9px;
        transition: 0.3s ease;
    }
    .menu-burger.active span{
        transform: rotateY(-270deg);
        transition: ease 0.3s;

    }
    .menu-burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
        transition: ease 0.3s;
    }
    .menu.active{
        top: 0;
    }

}

.button {
    background: #cccc;
    color: #000;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 90px 0 10px 0;
    cursor: pointer;
    transition: .3s;
    width: 130px;

}
.button:hover {
    background: #de6161;
    color: #fff;
    border: none;
    outline: none;
}
.noUi-connect {
    background: #de6161 !important;
}
.noUi-horizontal .noUi-handle, .noUi-vertical .noUi-handle {
    background: #000    ;
}
.quad{
    width: 120px;
    height: 45px;
    border: none;
    border-radius: 5%;
}
.quad.green{
    background: green;
    color: #fff;
}
.quad.red{
    background: red;
    color: #fff;
}
.quad.white{
    background: white;

}
.quad.black{
    background: black;
    color: #fff;
}
.quad.brown{
    background: brown;
    color: #fff;
}
.quad.y{
    background: yellow;
}
.quad.o{
    background: orange;

}
.quad.blue{
    background: blue;
    color: #fff;
}
.quad.grey{
    background: grey;
}
.colors ul{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}
.colors ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.quad:focus{
    outline: none;
    box-shadow: 1px 5px 10px -5px black;

}
.visible{
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 5%;
    background: #cccc;
}
.visible:hover{
    background: #de6161;
    outline: none;
    box-shadow: 1px 5px 10px -5px black;
}
.colors{
    width: 100%;
    margin-left: -250%;
    transition: 0.3s;
}
.colors.swipe{
    margin-left: 0;
    transition: 0.3s;
}
.filter{
    display: none;
    opacity: 0;
    flex-direction: column;
    align-items: start;
    transition: 0.5s;
}
.open{
    display: block;
    opacity: 1;
    transition: 0.5s;
}
.mailing{
    top: -200%;
    position: absolute;
    width: 350px;
    height: 600px;
    background: #fff;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    box-shadow: 1px 5px 10px -5px black;
    transition: 0.5s;

}
.mail{
    display: grid;
    padding: 5%;
    grid-template-rows: 1fr 1fr 1fr;
    border: none;
    color: #de6161;
    border-bottom: 2px solid #666565;;
    transition: 0.5s;
}
.mail:focus,
.mail:hover{
    border-bottom: 2px solid #de6161;;
    outline: none;
    transition: 0.5s;
}

.mailing button{
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius:  0 5px 5px 0;
    background: #fff;
    color: #000;
    border: none;
    transition: 0.2s;
}
.mailing button:hover {
    background: #de6161;
    transition: 0.2s;
    color: #fff;
    box-shadow: 1px 5px 10px -5px black;
}
.mailing.flash{
    top: 0;
    transition: 0.5s;
}
.popup{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.popup-body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup-content{
    background: #fff;
    color: #000;
    max-width: 800px;
    padding: 30px;
}

